<RCC>
    <qresource prefix="/imgs">
        <file>bitmaps/Actions-document-save-as-icon.png</file>
        <file>bitmaps/Close-2-icon.png</file>
        <file>bitmaps/Copy-icon.png</file>
        <file>bitmaps/Cut-icon.png</file>
        <file>bitmaps/Files-New-File-icon.png</file>
        <file>bitmaps/open-file-icon.png</file>
        <file>bitmaps/Paste-icon.png</file>
        <file>bitmaps/printer-icon.png</file>
        <file>bitmaps/Redo-icon.png</file>
        <file>bitmaps/Undo-icon.png</file>
        <file>bitmaps/bold.png</file>
        <file>bitmaps/Minio_Text_Editor_Bold-09-128.png</file>
        <file>bitmaps/Minio_Text_Editor_Bold-10-128.png</file>
        <file>bitmaps/Fonts.png</file>
    </qresource>
</RCC>
